<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Контакты</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>a
  <![endif]-->
</head>
<body>
  <div class="wrapp">
    <header class="header">
    	<div class="container">
    		<div class="header__content clearfix">
    			<div class="logo">
    				<div class="table-block">
    					<div class="block-vertical">
    						<a href="#">
    							<p class="logo__title">Дома на Рублевке</p>
    							<p class="logo__text hidden-xs">Продажа домов на Рублево-Успенском шоссе</p>
    						</a>
    					</div>
    				</div>
    			</div>
    			<div class="header__contact">
    				<div class="table-block">
    					<div class="block-vertical">
    						<div class="header__tel hidden-xs">
    							<span>8 (654)</span> 745-89-36
    						</div>
    						<div class="header__link hidden-xs">
    							<a href="#">Запомнить сайт</a>
    						</div>
    						<div class="header__lang">
    							<a href="#">
    								<img src="img/rus.png" alt="">
    							</a>
    							<a href="#">
    								<img src="img/eng.png" alt="">
    							</a>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </header>
    <nav class="nav">
    	<div class="container">
    		<ul class="nav__list clearfix">
    			<li class="nav__item">
    				<div class="table-block">
    					<div class="block-vertical">
    						<a href="#">
    							<span class="nav__icon hidden-xs">
    								<img src="img/main.png" alt="">
    							</span>
    							<span class="nav__text">Главная</span>
    						</a>
    					</div>
    				</div>
    			</li>
    			<li class="nav__item">
    				<div class="table-block">
    					<div class="block-vertical">
    						<a href="#">
    							<span class="nav__icon hidden-xs">
    								<img src="img/sale.png" alt="">
    							</span>
    							<span class="nav__text">Продажа домов</span>
    						</a>
    					</div>
    				</div>
    			</li>
    			<li class="nav__item">
    				<div class="table-block">
    					<div class="block-vertical">
    						<a href="#">
    							<span class="nav__icon hidden-xs">
    								<img src="img/arends.png" alt="">
    							</span>
    							<span class="nav__text">Аренда домов</span>
    						</a>
    					</div>
    				</div>
    			</li>
    			<li class="nav__item">
    				<div class="table-block">
    					<div class="block-vertical">
    						<a href="#">
    							<span class="nav__icon hidden-xs">
    								<img src="img/contact.png" alt="">
    							</span>
    							<span class="nav__text">Наши контакты</span>
    						</a>
    					</div>
    				</div>
    			</li>
    		</ul>
    	</div>
    </nav>
    <div class="content">
      <div class="container">
        <div class="about__map about__map_inner">
          <img src="img/map.jpg" alt="">
        </div>
        <div class="content__contacts clearfix">
          <div class="col-md-6">
            <div class="row">
              <div class="our-contacts">
                <h4 class="inner-title">
                  Наши контакты
                </h4>
                <ul class="our-contacts__list">
                  <li class="our-contacts__number">
                    8 (654) 745-89-36
                  </li>
                  <li class="our-contacts__adress">
                    Москва, ул. Магистральная, 18, стр. 10
                  </li>
                  <li class="our-contacts__email">
                    info@domarublevka.com
                  </li>
                </ul>
                <div class="our-contacts__social">
                  <a href="#">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-vk" aria-hidden="true"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-odnoklassniki" aria-hidden="true"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                </div>
                <div class="our-contacts__subscribe">
                  <label for="" class="subscribe-label">
                    Хотите получать свежие предложения? 
                  </label>
                  <form action="" class="our-contacts__form">
                    <input type="text" placeholder="Введите свой e-mail" class="subscribe-input">
                    <button  class="subscribe-submit"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="our-contacts__us">
                <h4 class="inner-title">
                  Заполните форму для связи с нами
                </h4>
                <form action="">
                  <div class="our-contacts__item">
                    <label for="" class="our-contacts__label">
                      Имя:
                    </label>
                    <input type="text" class="our-contacts__input">
                  </div>
                  <div class="our-contacts__item">
                    <label for="" class="our-contacts__label">
                      Телефон:
                    </label>
                    <input type="text" class="our-contacts__input">
                  </div>
                  <div class="our-contacts__item">
                    <label for="" class="our-contacts__label">
                      E-mail:
                    </label>
                    <input type="text" class="our-contacts__input">
                  </div>
                  <div class="our-contacts__item">
                    <label for="" class="our-contacts__label">
                      Сообщение:
                    </label>
                    <textarea class="our-contacts__textarea"></textarea>
                  </div>
                  <div class="our-contacts__item">
                    <input type="submit" value="Отправить" class="our-contacts__submit">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  


  <footer class="footer">
    <div class="container">
      <div class="footer__wrapp clearfix">
        <div class="col-md-9">
          <div class="row">
          <div class="footer__contact">
              <a href="#" class="help-link">
                <span>
                  <img src="img/house.png" alt="">
                </span>
                Помощь в выборе
              </a>
              <a href="#" class="save-link">
                <span>
                  <img src="img/star.png" alt="">
                </span>
                Сохраненные дома
              </a>
              <div class="footer__tel">
                <div class="footer__number">
                  <span>8(123)</span> 456-78-95
                </div>
                <div class="footer__text">
                  бесплатная консультация
                </div>
              </div>
              <div class="footer__place">
                <p>Москва, ул. Солнечная, 18</p>
                <a href="#">Схема проезда</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="row">
            <div class="footer__logo">
              <div class="table-block">
                <div class="block-vertical">
                  <a href="#">
                    <p class="footer__logo__title">Дома на Рублевке</p>
                    <p class="footer__logo__text">Продажа домов на Рублево-Успенском шоссе</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Modal -->
  <div class="modal fade" id="get-call" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <a href="#" class="modal__close" data-dismiss="modal" aria-label="Close">
            <i class="fa fa-times" aria-hidden="true"></i>
          </a>
          <div class="table-block">
            <div class="block-vertical">
              <h4 class="modal-title">Заказ звонка</h4>
            </div>
          </div>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="our-contacts__item">
              <label for="" class="our-contacts__label">
                Имя:
              </label>
              <input type="text" class="our-contacts__input">
            </div>
            <div class="our-contacts__item">
              <label for="" class="our-contacts__label">
                Телефон:
              </label>
              <input type="text" class="our-contacts__input">
            </div>
            <div class="our-contacts__item">
              <label for="" class="our-contacts__label">
                Пожелание:
              </label>
              <textarea class="our-contacts__textarea"></textarea>
            </div>
            <div class="our-contacts__item">
              <input type="submit" value="Отправить" class="our-contacts__submit">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="application" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <a href="#" class="modal__close" data-dismiss="modal" aria-label="Close">
            <i class="fa fa-times" aria-hidden="true"></i>
          </a>
          <div class="table-block">
            <div class="block-vertical">
              <h4 class="modal-title">заявка на приобритение</h4>
            </div>
          </div>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="our-contacts__item">
              <label for="" class="our-contacts__label">
                Имя:
              </label>
              <input type="text" class="our-contacts__input">
            </div>
            <div class="our-contacts__item">
              <label for="" class="our-contacts__label">
                Телефон:
              </label>
              <input type="text" class="our-contacts__input">
            </div>
            <div class="our-contacts__item">
              <label for="" class="our-contacts__label">
                Пожелание:
              </label>
              <textarea class="our-contacts__textarea"></textarea>
            </div>
            <div class="our-contacts__item">
              <input type="submit" value="Отправить" class="our-contacts__submit">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

<script src="js/vendor.js"></script>
<script src="js/main.js"></script>
</body>
</html>